# NCStudio.WeChatService

./: NCStudio.WeChatService.sln
NCStudio.WeChatService.App/: NCStudio.WeChatService.App.csproj  Program.cs  Startup.cs  appsettings.json
NCStudio.WeChatService.App/Commands/: GenerateJSApiSignatureCommand.cs  GenerateJSApiSignatureCommandHandler.cs  GetAppAccessTokenCommand.cs  GetAppAccessTokenCommandHandler.cs  GetUserAccessTokenCommand.cs  GetUserAccessTokenCommandHandler.cs  GetUserInfoCommand.cs  GetUserInfoCommandHandler.cs
NCStudio.WeChatService.App/Controllers/: UserInfoController.cs  ValuesController.cs
NCStudio.WeChatService.App/Infrastructures/: DateTimeProvider.cs  Http.cs  WeChatCommunicator.cs  WeChatSecurity.cs
NCStudio.WeChatService.App/Properties/: launchSettings.json
NCStudio.WeChatService.Core/: AppAccessToken.cs  IDateTimeProvider.cs  IHttp.cs  IWeChatCommunicator.cs  IWeChatSecurity.cs  NCStudio.WeChatService.Core.csproj  UserAccessToken.cs  UserInfo.cs  WeChatCommunicator.cs
NCStudio.WeChatService.Data/: IWeChatServiceContext.cs  NCStudio.WeChatService.Data.csproj  WeChatServiceContext.cs
UnitTest.WeChatService.App/: GenerateJSApiSignatureCommandHandler_UnitTest.cs  GetAppAccessTokenCommandHandler_UnitTest.cs  GetUserAccessTokenCommandHandler_UnitTest.cs  GetUserInfoCommandHandler_UnitTest.cs  MockConfiguration.cs  UnitTest.WeChatService.App.csproj  UserInfoController_UnitTest.cs  WeChatCommunicator_UnitTest.cs
UnitTest.WeChatService.Core/: GetUserAccessTokenCommandHandler_UnitTest.cs  MockConfiguration.cs  UnitTest.WeChatService.Core.csproj  WeChatCommunicator_UnitTest.cs  WeChatService_UnitTest.cs
