<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCStudio.Utility.Mvc" Version="1.0.1-CIBuild1986" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCStudio.WeChatService.Core\NCStudio.WeChatService.Core.csproj" />
  </ItemGroup>
  
</Project>
